name: compile-pdf
run-name: ${{ github.actor }} is compiling PDFs
on: [push]
# env:
#   DOCUMENTS: report
jobs:
  compile-pdfs:
    runs-on: ubuntu-latest
    container:
      image: wilsontfwi/ou-cs-ms-texlive:latest
    steps:
      - uses: actions/checkout@v4
      - name: Build docs
        id: build-docs
        run: source /root/.profile && cd final_report && make pdf
        shell: bash
      - name: Archive pdfs
        id: artifacts
        uses: actions/upload-artifact@v4
        with:
          name: compiled-pdfs
          if-no-files-found: error
          path: |
            final_report/template.pdf